spring.datasource.url=jdbc:postgresql://ec2-54-195-247-108.eu-west-1.compute.amazonaws.com:5432/d9ua0uq1b1n8bu
spring.datasource.username=xlspfgttvyhbyq
spring.datasource.password=40dda0b1e36f4ee99c79802dc07f07b059e020cfdee6f08201dd948bbe0567c0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

